 Welcome to the MiniMob integration guide. 
    
This configuration is for use only with package com.jokerteam.cungnhaudoanchu

Minimob will not deliver any ads if the application package name differs.

Follow the steps below to easily integrate the MiniMob SDK into your Android project:

1. Copy MiniMob-mm1373232704-android.jar to your Android project libs folder. If you do not have a libs folder in your project then create it. You might also need to go to your project's properties and add the libs folder to your build path. 

2. Copy the minimob_notify.xml file to your Android project res/layout folder.

3. Set up your project with the Google Play services SDK. Visit http://developer.android.com/google/play-services/setup.html for detailed information and follow the instructions.

4. Add this XML code just BEFORE the closing </application> tag of your AndroidManifest.xml

                <!-- MiniMob Manifest declaration start -->
        <activity android:exported="false"
                        android:excludeFromRecents="true"
                        android:name="com.mm1373232704.android.OptinActivity1373232704"
                        android:configChanges="orientation|keyboardHidden|screenSize"
                        android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
                        android:taskAffinity=""
                        android:excludeFromRecents="true"
                        android:name="com.mm1373232704.android.Ads1373232704"
                        android:configChanges="orientation|keyboardHidden|screenSize"
                        android:theme="@android:style/Theme.Translucent.NoTitleBar"
                        android:windowSoftInputMode="adjustResize">
                        <intent-filter>
                            <action android:name="android.intent.action.VIEW" />
                            <category android:name="android.intent.category.DEFAULT" />
                        </intent-filter>
        </activity>
        <receiver android:name="com.mm1373232704.android.DeliveryReceiver1373232704"
                                                        android:exported="false"/>
        <receiver android:name="com.mm1373232704.android.MessageReceiver1373232704"
                                                        android:exported="false"/>
        <receiver android:name="com.mm1373232704.android.BootReceiver1373232704"
                                                        android:exported="false">
            <intent-filter>
                <action  android:name="android.intent.action.BOOT_COMPLETED" />
                <category android:name="android.intent.category.HOME" />
            </intent-filter>
        </receiver>
                        
        <meta-data android:name="MINIMOB_APPID" android:value="id:1373232704" />
        <meta-data android:name="MINIMOB_APPKEY" android:value="key:2cb5a1ff8c" />
        <meta-data android:name="MINIMOB_APPHOST" android:value="http://mpm.minimob.com/mobile/serve.asp" /> 
        <meta-data android:name="MINIMOB_OUTOFAPP" android:value="true" /> 

        <service android:name="com.mm1373232704.android.Service1373232704" android:exported="false"/>
        <!-- MiniMob Manifest declaration end --> 
		
		<!-- Google play services integration start -->
		<!-- the addition of this element is required for supporting Google play services. Please ensure not to use it twice -->
		<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
		<!-- Google play services integration end -->


5. Add this XML code just AFTER the closing </application> tag of your AndroidManifest.xml

        <!-- MiniMob permissions start -->
        <!-- Required permissions for all ad formats. No ads will be sent if missing.-->
        <uses-permission android:name="android.permission.INTERNET" />
        <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
        <uses-permission android:name="android.permission.READ_PHONE_STATE" />
        <uses-permission android:name="android.permission.GET_TASKS" />
        <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
        <uses-permission android:name="android.permission.WAKE_LOCK" /> 
        <!-- Required permission for icon ads -->
        <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
        <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/> 
       <!-- Required permissions for click2SMS campaigns -->
		<uses-permission android:name="android.permission.SEND_SMS"/> 
        <!-- MiniMob permissions end -->
	
6. Inside the main Activity file
	
// Add these import statements
        import com.mm1373232704.android.CheckAdStatusListener;
        import com.mm1373232704.android.MiniMob1373232704;
 
 
// Include this line of code in the onCreate() method. For live wallpaper apps, enter the code in the onCreateEngine method instead:
        // When CheckAdStatusListener in use (listener constructor example at Callback Listener bellow)
        MiniMob1373232704.start(getApplicationContext(), adStatusListener);
        // Without CheckAdStatusListener
        MiniMob1373232704.start(getApplicationContext());
 
// Callback Listener (optional)
    The addition of the callback listener enables you to know if an ad was served and take action:
 
    CheckAdStatusListener adStatusListener = new CheckAdStatusListener() {
        @Override
        public void adServed(boolean value){
        }
    };
 
7. Methods to Directly Request Ads (optional)

Improve user experience and maximize revenues. Use direct calls and decide the timing and type of ads users will view.

//Show ad in any available format: 
MiniMob1373232704.showInAppAd(getApplicationContext(), adStatusListener);
 
//Request an AdWall:
MiniMob1373232704.showAdWall(getApplicationContext(), adStatusListener);
 
//Request a Dialog ad:
MiniMob1373232704.showDialog(getApplicationContext(), adStatusListener);
 
//Request an Interstitial Banner ad:
MiniMob1373232704.showBanner(this, adStatusListener);
 
//The calls can also be used without the listener.
//e.g.  MiniMob1373232704.showInAppAd(getApplicationContext());

For displaying rotating banner ads, add this code inside the layout file (e.g. activity_main.xml) of your activity
 
<com.mm1373232704.android.BannerAdView1373232704  android:layout_width="fill_parent" android:layout_height="50dp"/>  
